#home{
    background: url(../dist/assets/doll.png) no-repeat center;
    background-size: cover;
}

.home__content{
    width: 100%;
    height: 100vh;
    @include dFlex(flex-end,flex-start);
    @include overlay(to top);
}

.logo{
    width: 20px
}

nav{
    z-index: 4;
}

.title-box{
    padding: 0rem 0rem 3rem 1.8rem;
    z-index: 3;
}

::-webkit-scrollbar{
    display: none;
}

//synopsis
#synopsis{
    .game-proposal-img{
        position: relative;
        .overlay{
            @include overlay(to right)
        }
    }

    .card-img{
        position: relative;
        .overlay{
            @include overlay(to left)
        }
    }
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// Creation Section
.shapeWrapper{
    position: relative;
    i{
        font-size: 20vw;
    }
}

#creation{
    .article-wrapper{
        .content-second{
            margin-top: 6rem;
        }
    }
}
.mosaico{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    img{
        width: 200px;
    }
}

.item-1{
    grid-column: 1 / 2;
    grid-row: 1/3;
    img{
        width: 300px;
        height: 600px;
        object-fit: cover;
    }
}

.item-2{
    grid-column: 2 / 3;
    grid-row: 1/2;
    img{
        width: 450px;
        object-fit: contain;
    }
}

.item-3{
    grid-column: 3 / 3;
    grid-row: 1/2;
    img{
        width: 450px;
        object-fit: contain;
    }
}

.item-4{
    grid-column: 2 / 3;
    grid-row: 2/3;
    img{
        width: 350px;
        object-fit: contain;
    }
}

.item-5{
    grid-column: 2 / 3;
    grid-row: 3/3;
    img{
        width: 350px;
        object-fit: contain;
    }
}

.item-6{
    grid-column: 3 / 3;
    grid-row: 2/3;
    img{
        width: 450px;
        height: 400px;
        
    }
}
